        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            min-height: 100vh;
        }

        .grid {
            display: grid;
            grid-template-columns: 280px 40px 1fr;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        /* Ліва колонка */
        .menu {
            grid-row: 1 / 3;
            grid-column: 1;
            background: #f7e1d5;
            padding: 30px 25px;
        }

        .address {
            grid-row: 3;
            grid-column: 1;
            background: #d8f1e0;
            padding: 25px;
            font-size: 0.95em;
            display: grid;
            align-content: end;        
        }

        .spacer {
            grid-row: 1 / 4;
            grid-column: 2;
            background: #f4f4f4;
        }

        .top-bar {
            grid-row: 1;
            grid-column: 3;
            background: #c9daf8;
            min-height: 80px;
            padding: 0 20px;
            display: grid;
            align-content: center;     
            justify-content: start;   
        }

        .content {
            grid-row: 2;
            grid-column: 3;
            background: white;
            padding: 20px 20px 40px 20px;   
        }

        .bottom-bar {
            grid-row: 3;
            grid-column: 3;
            background: #c9daf8;
            min-height: 80px;
            padding: 0 20px;
            display: grid;
            align-content: center;
            justify-content: end;       
        }

        /* Меню */
        .menu h2 { margin-bottom: 30px; font-size: 1.5em; }
        .menu ul { list-style: none; }
        .menu a {
            display: block;
            padding: 12px 20px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.05em;
            transition: background 0.3s;
        }
        .menu a:hover { background: rgba(255, 255, 255, 0.95); }

        /* Теги */
        .tag {
            background: white;
            border: 2px solid #000;
            padding: 12px 40px;
            font-size: 1.4em;
            font-weight: bold;
            white-space: nowrap;
        }
        .top-bar .tag    { margin-left: 20px; }
        .bottom-bar .tag { margin-right: 20px; }